Configuration
=============

RADPRESS_TITLE
--------------
Set your blog title.

**Default:** "Radpress"

RADPRESS_DESCRIPTION
--------------------
Set your blog description.

**Default:** "A blogging application for Djangonauts"

RADPRESS_LIMIT
--------------
Set blog entry count in a page.

**Default:** 5

RADPRESS_GA_CODE
----------------
Set Google Analytics code to enable support.

**Default:** None

RADPRESS_DISQUS
---------------
Set shortname if you want to enable Disqus comments support.

**Default:** None

RADPRESS_HIDE_EMAIL
-------------------
If you define this variable as "False", author emails can be visible in RSS or
only author name seems.

**Default:** True
