<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Download Latest Jekyll</title>
        <meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width,initial-scale=1"><link rel="alternate" type="application/rss+xml" title=" tigefa4u.github / Forking and clone pull-request - Feed" href="http://tigefa4u.github.io/rss.xml" />
		<link rel="alternate" type="application/atom+xml" title="Recent commits to tigefa4u.github.io master branch" href="https://github.com/tigefa4u/tigefa4u.github.io/commits/master.atom" />
		<link rel="icon" type="image/x-icon" href="http://tigefa4u.github.io/favicon.ico" />
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="http://tigefa4u.github.io/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="http://tigefa4u.github.io/css/main.css">
		<link rel="stylesheet" href="http://tigefa4u.github.io/css/base.css">
        <link rel="stylesheet" href="http://tigefa4u.github.io/css/bootstrap.css">
        <link rel="stylesheet" href="http://tigefa4u.github.io/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="http://tigefa4u.github.io/css/font-awesome.css">
		<link rel="stylesheet" href="http://tigefa4u.github.io/css/font-awesome-ie7.css">
		<!-- sharethis -->
<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "f375d30b-f143-4fcb-957e-63a0c3307517", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>		
    </head>
	<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://tigefa4u.github.io">Download Latest Jekyll</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="http://tigefa4u.github.io/index.html">Home</a>
              </li>
              <li class="">
                <a href="http://tigefa4u.github.io/about.html">About</a>
              </li>	  
              <li class="">
                <a href="http://tigefa4u.github.io/rss.xml">RSS Feed</a>
              </li>
              <li class="">
                <a href="http://tigefa4u.github.io/sitemap.xml">Site Map</a>
              </li>
              <li class="">
                <a href="http://tigefa4u.github.io/repositories.html">Site Map</a>
              </li>		  
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Download Latest Jekyll</h1>
    <p class="lead">Overview of the project, its contents, and how to get started with a simple Git.</p>
  </div>
</header>

<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=tigefa4u&repo=tigefa4u.github.io&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=tigefa4u&repo=tigefa4u.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
      <li class="follow-btn">
        <a href="https://twitter.com/tigefa_team" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @tigefa_team</a>
      </li>
      <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tigefa4u.github.io/" data-count="horizontal" data-via="tigefa_team" data-related="tigefa_team:tigefa4u.Github / Forking and pull-request">Tweet</a>
      </li>
    </ul>
  </div>
</div>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
	  <img alt="characters" src="http://tigefa4u.github.io/img/github-256-black.png" class="img-circle">
	  <!--<img alt="characters" src="/img/nerds/nerd_1.png" class="img-circle">
	  <img alt="characters" src="/img/nerds/nerd_2.png" class="img-circle">
	  <img alt="characters" src="/img/nerds/nerd_5.png" class="img-circle">-->
      </div>
      <div class="span9">

        <!-- Posting content ==================================== -->
        <section id="download-bootstrap">
          <p class="lead"><ul class="breadcrumb">
  <li><a href="http://tigefa4u.github.io">Home</a> <span class="divider">/</span></li>
  <li><a href="/">30 Aug 2013</a> <span class="divider">/</span></li>
  <li class="active">Download Latest Jekyll</li>
</ul>

<h1><i class="icon-bullhorn"></i> Download Latest Jekyll</h1>
<p class="meta"><i class="icon-calendar"></i> 30 Aug 2013</p>
<hr>

<div class="post">
<p>Jekyll is a simple, blog aware, static site generator. It takes a template directory (representing the raw form of a website), runs it through Textile or Markdown and Liquid converters, and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind <span class='label label-important'>"GitHub Pages":http://pages.github.com,</span> which you can use to host your project&#8217;s page or blog right here from GitHub.</p>
<h2> Getting Started </h2>
<ul>
<li>&#8220;Install&#8221;:http://jekyllrb.com/docs/installation/ the gem</li>

<li>Read up about its &#8220;Usage&#8221;:http://jekyllrb.com/docs/usage/ and &#8220;Configuration&#8221;:http://jekyllrb.com/docs/configuration/</li>

<li>Take a gander at some existing &#8220;Sites&#8221;:http://wiki.github.com/mojombo/jekyll/sites</li>

<li>Fork and &#8220;Contribute&#8221;:https://github.com/mojombo/jekyll/blob/master/CONTRIBUTING.md your own modifications</li>

<li>Have questions? Post them on the &#8220;Mailing List&#8221;:http://groups.google.com/group/jekyll-rb</li>
</ul>
<h2> Diving In </h2>
<ul>
<li>&#8220;Migrate&#8221;:http://jekyllrb.com/docs/migrations/ from your previous system</li>

<li>Learn how the &#8220;YAML Front Matter&#8221;:http://jekyllrb.com/docs/frontmatter/ works</li>

<li>Put information on your site with &#8220;Variables&#8221;:http://jekyllrb.com/docs/variables/</li>

<li>Customize the &#8220;Permalinks&#8221;:http://jekyllrb.com/docs/permalinks/ your posts are generated with</li>

<li>Use the built-in &#8220;Liquid Extensions&#8221;:http://jekyllrb.com/docs/templates/ to make your life easier</li>

<li>Use custom &#8220;Plugins&#8221;:http://jekyllrb.com/docs/plugins/ to generate content specific to your site</li>
</ul>
<h2> Runtime Dependencies </h2>
<ul>
<li>Classifier: Generating related posts (Ruby)</li>

<li>Directory Watcher: Auto-regeneration of sites (Ruby)</li>

<li>Kramdown: Markdown-superset converter (Ruby)</li>

<li>Liquid: Templating system (Ruby)</li>

<li>Maruku: Default markdown engine (Ruby)</li>
</ul>
<h2> Developer Dependencies </h2>
<ul>
<li>RDiscount: Discount Markdown Processor (Ruby)</li>

<li>RedCloth: Textile support (Ruby)</li>

<li>RedGreen: Nicer test output (Ruby)</li>

<li>RR: Mocking (Ruby)</li>

<li>Shoulda: Test framework (Ruby)</li>
</ul>
<h2> License </h2>
<p>See &#8220;LICENSE&#8221;:https://github.com/mojombo/jekyll/blob/master/LICENSE.</p>
</div>

<hr>
<!-- sharethis -->
<div class="alert alert-info">
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_buffer_large' displayText='Buffer'></span>
<span class='st_sharethis_large' displayText='ShareThis'></span>
</div>

<!-- disqus comments content ==================================== -->		  
<hr>
<h1><i class="icon-comment"></i> Comments</h1>
<p><div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'tigefa'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</p>		    
</p>

		<!-- fork me on github ==================================== -->
	<hr>
<h2><i class="icon-code-fork"></i> Fork me on Github ==  <a target="_blank" href="http://github.com/tigefa4u">git@tigefa4u</a></h2>		  
			
  <code><i class="icon-cloud-download"></i> gem install jekyll</code> Visite full documentation <a target="_blank" href="http://jekyllrb.com"><i class="icon-link"></i> Jekyllrb.com</a> <br />
	<br />
  <code><i class="icon-cloud-download"></i> git clone git@github.com:tigefa4u/tigefa4u.github.io.git</code><br />
  <br />
  <code><i class="icon-cloud-download"></i> cd tigefa4u.github.io</code><br />
  <br />
  <code><i class="icon-cogs"></i> jekyll build</code><br />
  <br />
  <code><i class="icon-cogs"></i> jekyll serve</code><br />
  <br />  
  <code>visite <i class="icon-globe"></i> http://localhost:4000</code>
		  
	<hr>
		  
        </section>
	</div>	
	</div>
</div>

      <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Build with <a href="http://jekyllrb.com" target="_blank"><i class="icon-external-link"></i> Jekyll</a> and <a href="http://getbootstrap.com" target="_blank"><i class="icon-external-link"></i> Bootstrap</a> + <a href="https://github.com/FortAwesome/Font-Awesome/" target="_blank"><i class="icon-external-link"></i> Font-Awesome</a></p>
        <ul class="footer-links">
          <li><a href="http://tigefa4u.github.io" data-toggle="tooltip" title="tigefa4u.github blog"><i class="icon-external-link"></i> Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a target="_blank" href="https://github.com/tigefa4u/tigefa4u.github.io/issues?state=open" data-toggle="tooltip" title="Open Issue"><span class="label label-warning"><i class="icon-external-link"></i> Issues</span></a></li>
          <li class="muted">&middot;</li>
          <li><a target="_blank" href="https://github.com/tigefa4u/tigefa4u.github.io/blob/master/CHANGELOG.md" data-toggle="tooltip" title="Read changelog release"><i class="icon-external-link"></i> Changelog</a></li>
        </ul>
		<a data-toggle="tooltip" title="hosted love with Github" href="http://github.com"><img alt="github" align="center" src="/img/github-circle.png" class="img-polaroid"/></a>
      </div>
    </footer>

		<!-- twbs/bootstrap + modernizr -->
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://tigefa4u.github.io/js/modernizr-2.5.3.min.js"></script>
		<script src="http://tigefa4u.github.io/bootstrap/js/bootstrap-min.js"></script>
		<script src="http://tigefa4u.github.io/js/application.js"></script>
		<script src="http://tigefa4u.github.io/js/holder/holder.js"></script>
		<script src="http://tigefa4u.github.io/js/google-code-prettify/prettify.js"></script>
		<script src="/http://tigefa4u.github.iojs/html5shiv.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>	
  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29791208-1']);
    _gaq.push(['_setDomainName', 'http://tigefa4u.github.io']); // Multiple sub-domains
    _gaq.push(['_setAllowLinker', true]); // Multiple TLDs
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



   <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tigefa'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
	
	
</body>
</html>
